# IdentityServer

./: .gitignore
src/: IdentityServer.sln
src/Api/: Api.csproj
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Pages/: Index.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServer/keys/: is-signing-key-5D8F0931560E08CF60D6E40222FE2FA0.json  is-signing-key-75060EF0392787B92B148045134FB9E5.json  is-signing-key-82EE5637279238B41F18E80DC4991354.json  is-signing-key-C50F64F55A54AA63BA79AC856C91FEE3.json
src/WebClient/: Program.cs  WebClient.csproj
